/*
* 계단 오르기
* https://www.acmicpc.net/problem/2579
*
* 고려해야 할 사항
* 1. 마지막 단계를 밟았을 경우 , 이전의 경우를 2가지로 생각하기 (마지막은 무조건 밟는다는 문제의 조건에 따라.)
*  1-1. 마지막 계단(n) 전의 계단을 밟은 경우
*       - 전전계단(n-2)은 밟지 않고, 그 전 단계(n-3)에서 넘어왔다
*  1-2. 마지막 계단(n) 전의 계단을 밟지 않은 경우
*       - 전전계단을(n-2) 밟음
* @ddunny
*/